html, body
	height: 100%
	margin: 0

body
	+helvetica-light
	letter-spacing: 0.015em
	line-height: 1
	background: #fff

div, dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6,
pre, form, p, blockquote, th, td
	margin: 0
	padding: 0

a
	text-decoration: none
	color: $excel-default

a:active, a:hover
	outline: 0

a:focus
	outline: thin dotted

*,
*:before,
*:after
	box-sizing: border-box

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
	display: none !important
