.app
	position: relative
	width: 100%
	z-index: 2
	background: $excel-background-light

.wrapper
	min-height: 610px
	position: relative
	width: 100%

.navigation
	width: 100%
	position: relative

.row
	width: 100%
	max-width: 1080px
	margin: 0 auto
	overflow: hidden

.column
	width: 100%
	float: left
	padding: 0 10px
	@media #{$tablet}
		padding: 0 15px

.container
	padding: 0
	position: relative
	z-index: 2
